package hw18092023;
// ** Напишите программу, которая выводит на консоль таблицу умножения Пример вывода программы:
public class Multiply {
    public static void main(String[] args) {
        // Цикл для строк
        for (int i = 1; i <= 9; i++) {
            // Цикл для столбцов
            for (int j = 1; j <= 9; j++) {
                // Вывод произведения i и j, с табуляцией после числа
                System.out.print(i * j + "\t");
            }
            // Переход на следующую строку после завершения строки таблицы
            System.out.println();
        }
    }
}

