package hw_Lesson25;

public class LongSentence {
    public static void main(String[] args) {  // честно, методы не сама изобрела, погуглила, потому что было интересно, как
        // будет реализовано

        //Дано предложение:

        String sentence = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, " +
                "ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со " +
                "стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше " +
                "время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой" +
                " целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили" +
                " в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали " +
                "сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры " +
                "вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще" +
                " молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты " +
                "бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и " +
                "огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от" +
                " дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей," +
                " Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";

        int wordCount = countWords(sentence);
        int letterCount = countLetters(sentence);

        System.out.println("Количество слов в предложении: " + wordCount);
        System.out.println("Количество букв в предложении: " + letterCount);
    }
        public static int countWords (String sentence){
            String[] words = sentence.split("\\s+"); // Разделение строки на слова по пробелам и другим
            // пробельным символам
            int count = 0;

            for (String word : words) {
                if (!word.isEmpty() && !word.equals("–") && !word.equals("-")) {
                    count++;
                }
            }

            return count;
        }
    // Метод для подсчета количества букв (не символов!) в предложении
    public static int countLetters(String sentence) {
        String lettersOnly = sentence.replaceAll("[^а-яА-Яa-zA-Z]", ""); // Удаление всего, кроме букв
        //"[^а-яА-Яa-zA-Z]" - это регулярное выражение, которое соответствует всем символам, не входящим в диапазон букв
        //(как кириллических, так и латинских) в верхнем и нижнем регистрах.
        return lettersOnly.length();
    }
    }


